# zoomSOA

./: .project  pom.xml
src/main/java/com/ayantsoft/zoom/controller/: MeetingController.java
src/main/java/com/ayantsoft/zoom/dao/: MeetingDao.java  ProfileDao.java
src/main/java/com/ayantsoft/zoom/dao/impl/: MeetingDaoImpl.java  ProfileDaoImpl.java
src/main/java/com/ayantsoft/zoom/pojo/: Meeting.java  Profile.java
src/main/java/com/ayantsoft/zoom/service/: MeetingService.java  ProfileService.java
src/main/java/com/ayantsoft/zoom/service/impl/: MeetingServiceImpl.java  ProfileServiceImpl.java
src/main/java/com/ayantsoft/zoom/web/config/: CORSFilter.java  WebMvcConfigure.java  WebMvcConfigureInitializer.java
src/main/webapp/WEB-INF/view/: index.jsp
